<Properties StartupConfiguration="{9D7CC3A8-68D4-46C0-A485-281292DFA436}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PortCDM/Code/RestHandler.cs">
    <Files>
      <File FileName="PortCDM/Code/RestHandler.cs" Line="61" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PortCDM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>