<%@ Master Language="C#" Inherits="PortCDM.FrontEnd" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<link rel="stylesheet" type="text/css" href="Style/StyleSheet.css">
	<title>FrontEnd</title>
</head>
<body>
<div id="container">
	<form runat="server">
		<div>
          	  <header id="navMenu">
                	    <font id="logStyle" class="logPos">NJord</font>
						<div id="signOutStyle" class="signOutPos">
						</div>
          	  </header>
        </div>
		<div id="sideMenu">
					<h2>Menu</h2>
					<ul>
						<li><img src="../Images/dashboard_white.png" /><font class="sideMenyFont"><a href="../Default.aspx">Dashboard</a></font></li>
						<li><img src="../Images/message_white.png" /><font class="sideMenyFont"><a href="../Inbox.aspx">New PortCDM Message</a></font></li>
						<li><img src="../Images/ship_white.png" /><font class="sideMenyFont"><a>Ships</a></font></li>
						<li><img src="../Images/timeline_white.png" /><font class="sideMenyFont"><a>Timeline</a></font></li>
						<li><img src="../Images/history_white.png" /><font class="sideMenyFont"><a>History</a></font></li>
					</ul>
		</div>
		<section id="MainContent" class="content">
					<asp:ContentPlaceHolder ID="cpMainContent" runat="server" />
        </section>
	</form>
</div>
</body>
</html>
