<%@ Master Language="C#" Inherits="PortCDM.FrontEnd" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<link rel="stylesheet" type="text/css" href="Style/StyleSheet.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<title>FrontEnd</title>
    <section id="HeadContent" class="content">
        <asp:ContentPlaceHolder runat="server" ID="cpHeadContent"></asp:ContentPlaceHolder>
    </section>
</head>
<body>
<div id="container">
	<form runat="server">
		<div>
          	  <header id="navMenu">
						<div id="logoAndHamburger">
						<img id="hamburgerImage" src="../Images/hamburger_white.png" onclick="toggleMenu()"/>
                        <a href="#"><img src="../Images/njord_logo_small.png" /></a>
						<div id="signOutStyle" class="signOutPos"></div>
						</div>
          	  </header>
        </div>
		<div id="sideMenu">
					<h2>MENU</h2>
					<ul>
						<li><img src="../Images/dashboard_white.png" /><font class="sideMenyFont"><a href="../Default.aspx">Dashboard</a></font></li>
						<li><img src="../Images/ship_white.png" /><font class="sideMenyFont"><a href="../Ships.aspx">Ships</a></font></li>
						<li><img src="../Images/timeline_white.png" /><font class="sideMenyFont"><a href="../Timeline.aspx">Timeline</a></font></li>
						<li><img src="../Images/history_white.png" /><font class="sideMenyFont"><a href="../SendMessageOld.aspx">History</a></font></li>
						<li><img src="../Images/message_white.png" /><font class="sideMenyFont"><a href="../SendMessage.aspx">New PortCDM &#160; &#160; &#160; &#160; &#160; Message</a></font></li>

					</ul>
		</div>

		<div id="mainBox">
	
				
		<section id="MainContent" class="content">
					<asp:ContentPlaceHolder ID="cpMainContent" runat="server" />
        </section>

		</div>
	</form>
</div>
<script type="text/javascript">
		function toggleMenu() {
			var menu = document.getElementById('sideMenu');
   			if (menu.style.display == 'none') {
     		menu.style.display = 'block';              
		   }
   			else {
     		menu.style.display = 'none';
   		}
} 
</script>

</body>
</html>
