<%@ Master Language="C#" Inherits="PortCDM.FrontEnd" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<link rel="stylesheet" type="text/css" href="Style/StyleSheet.css">
	<title>FrontEnd</title>
</head>
<body>
<div id="container">
	<form runat="server">
		<div>
          	  <header id="navMenu">
            	    <ul>
                	    <li>
                    	    <a href="../Default.aspx">Message to PortCDM</a>
                    	</li>
     	               <li>
             	           <a href="../Inbox.aspx">Inbox</a>
            	        </li>
            	    </ul>
          	  </header>
           	 <section id="MainContent" class="content">
              	  <asp:ContentPlaceHolder ID="cpMainContent" runat="server" />
            </section>
        </div>
	</form>
</div>
</body>
</html>
