<Properties StartupConfiguration="{35BDC540-9F9E-4968-9A97-2D79E15F9B3A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PortCDM/Default.aspx">
    <Files>
      <File FileName="PortCDM/Default.aspx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PortCDM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>